
#spring.data.mongodb.uri = mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test 
#MongoClientURI uri = new MongoClientURI(
 #   "mongodb://AdminUAmigas:lechuga@uamigas-shard-00-00.9c2vr.mongodb.net:27017,uamigas-shard-00-01.9c2vr.mongodb.net:27017,uamigas-shard-00-02.9c2vr.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-u01zy6-shard-0&authSource=admin&retryWrites=true&w=majority");
#MongoClient mongoClient = new MongoClient(uri);
#MongoDatabase database = mongoClient.getDatabase("test");
spring.data.mongodb.uri = mongodb://localhost:27017/Cartel